<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eduardo Sierra - Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- CABEÇALHO -->
  <header>
    <img src="imagens/fotoperfil.jpg" alt="Foto Eduardo">

    <h1>Eduardo Sierra</h1>

    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#habilidades">Habilidades</a>
      <a href="#formacao">Faculdade</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <!-- SOBRE MIM -->
  <section id="sobre">
    <h2>👋 Sobre mim</h2>
    <p>
      Olá! Sou estudante de Ciência da Computação apaixonado por tecnologia e desenvolvimento.
      Busco aprimorar constantemente meus conhecimentos na área de desenvolvimento de software,
      bancos de dados e segurança cibernética.
    </p>
  </section>

  <!-- HABILIDADES E CONHECIMENTOS -->
  <section id="habilidades">
    <h2>💻 Conhecimentos e Tecnologias</h2>

    <div class="skills-grid">
      <div><b>HTML</b></div>
      <div><b>CSS</b></div>
      <div><b>JavaScript</b></div>
      <div><b>MySQL</b></div>
      <div><b>Python</b></div>
      <div><b>Inglês</b></div>
      <div><b>Cibersegurança</b></div>
      <div><b>Git & GitHub</b></div>
      <div><b>Microsoft Access</b></div>
      <div><b>Microsoft Excel</b></div>
    </div>
  </section>

  <!-- FORMAÇÃO ACADÊMICA -->
  <section id="formacao">
    <h2>🎓 Formação Acadêmica</h2>
    <p><b>Ciência da Computação </b></p>
    <p>UNINOVE</p>
  </section>

  <!-- CONTATO -->
  <section id="contato">
    <h2>📩 Contato</h2>

    <p>Email: <b>eduardogiannicchini@gmail.com</b></p>

    <p>GitHub: <b>https://github.com/Edugiannicchini</b></p>

    <p>
      Instagram:
      <a href="https://instagram.com/edusierraaa" target="_blank">@edusierraaa</a>
    </p>
  </section>

  <!-- RODAPÉ -->
  <footer>
    © 2026 — Eduardo Levi Giannicchini Sierra
  </footer>

</body>
</html>
